//Разработайте программу-словарь, осуществляющую перевод слов и словосочетаний, поступающих со
//стандартного потока ввода, с английского языка на русский с использованием заданного файла словаря и
//выводящую результат перевода в стандартный поток вывода.
//Если вводимое слово или словосочетание, отсутствует в словаре, программа должна попросить
//пользователя ввести перевод и запомнить его, в случае, если пользователь ввел непустую строку.
//Для выхода из диалога с программой пользователь должен ввести строку, состоящую из трех точек.
//Перед выходом программа спрашивает о необходимости сохранить изменения в файле словаря, в том
//случае, если в словарь были добавлены фразы во время текущей сессии работы с программой.
//Имя файла словаря передается программе с помощью параметра командной строки.Если файл словаря
//отсутствует, то программа должна считать его пустым и предложить сохранить словарь по окончании
//работы, если туда были добавлены фразы.


#include "stdafx.h"
#include "minDictionary.h"

using namespace std;

int main(int argc, char* argv[])
{
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);

	if (argc != 2)
	{
		cout << "Ошибка ввода. Введите mainDictionary.exe <dictionary_name.txt>";
		return 1;
	}

	string dictionaryFileName = argv[1];

	MapStrings dictionary = FillOutMapFromFile(dictionaryFileName);
	bool resultDialog = DialogWithUser(dictionary);

	string stringOfUser = "";

	if (resultDialog)
	{
		cout << "> ";
		getline(cin, stringOfUser);

		if (NeedSave(stringOfUser))
		{
			UpdateDictionaryFile(dictionaryFileName, dictionary);
			cout << "Изменения сохранены. До свидания.";
		} else
		{
			cout << "Изменения не были сохранены. До свидания.";
		}
	}
	dictionary.clear();
	return 0;
}

